@version: 4.8

source s_udp {
  syslog(
    transport(udp)
    port(514)
  );
};


destination s_stdout {
  stdout(
    ts-format(iso)
    template("${ISODATE} ${LEVEL} ${SOURCEIP} ${PROGRAM} ${MSGID} ${MSGHDR}${MSG}\n")
  );
};

log {
  source(s_udp);

  destination(s_stdout);
};
