@version: 4.8

source s_udp{
  syslog(
    transport(udp)
    port(514)
  );
};

source s_tcp{
  syslog(
    transport(tcp)
    port(601)
  );
};

destination s_stdout {
  stdout(
    ts-format(iso)
    template("${DATE} ${FUllHOST} ${PROGRAM} ${MSGHDR}${MSG}")
  );
};

log {
  source(s_udp);
  source(s_tcp);

  destination(s_stdout);
};
