@version: 4.8


destination s_stdout {
  stdout(
    ts-format(iso)
    template("${DATE} ${FUllHOST} ${PROGRAM} ${MSGHDR}${MSG}\")
  );
};

log {
  source(
    syslog(
      transport(udp)
      port(514)
    );
  );
  source(
    syslog(
      transport(tcp)
      port(601)
    );
  );

  destination(s_stdout);
};
