@version: 4.8

source s_net_tcp {
  syslog( transport(tcp) port(601) );
};

source s_net_udp {
  syslog( transport(udp) port(514) );
};

destination s_stdout {
  stdout();
};

log {
  source(s_net_udp);
  source(s_net_tcp);

  destination(s_stdout);
};
