@version: 4.8

source s_udp {
  syslog(
    transport("udp")
    ip("::")
    ip-protocol(6)
    port(514)

    so-rcvbuf(2097152)
    use-dns(no)
  );
};


destination s_stdout {
  stdout(
    ts-format(iso)
    template("${ISODATE} ${LEVEL} ${SOURCEIP} ${PROGRAM} ${MSGID} ${MSGHDR}${MSG}\n")
  );
};

log {
  source(s_udp);

  destination(s_stdout);
};
